.search_input{
    height: 90rpx;
    padding:10rpx;
    /* 使用主题颜色 */
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
        border-radius: 15rpx;
        color:#666;
    }
}